stages:
  - maven-clean
  - maven-package

clean:
  stage: maven-clean
  image: maven.3.6.3-jdk-11
  script:
    - mvn clean

package:
  stage: maven-package
  image: maven.3.6.3-jdk-11
  script:
    - mvn package -DskipTests
    - ls -l target/